<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="TLOR PART 1 REVIEW">
    <meta name="keywords" content="Tolkien, Lord of the Rings, Book review">
    <meta name="author" content="Pedro Clemente">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLOR Part I: a book review</title>
</head>
<body>
  <style>
        body{ background-image: url('https://productimages.worldofbooks.com/0261102354.jpg')}
  </style>

<!--introduce-->

  <p style="color:white; font-family:arial; font-size:18px">
    <b>Hello friend,</b>
    <br></br>
    <br></br>
    <br></br>
    <br>I'm here today to tell you about this great book. The first part of three.
    </br>
  <br>The book was written by <b>J.R.R Tolkien</b> during the years of 1937 and 1949, being one
      of the best-selling novels ever written, with over 150 billion copies sold.
  </br></p>

<!--Wikipedia page-->

  <br>You can learn more about the author below.
  </br></p>
  <p style="text-align:center;">
  <iframe src="https://en.wikipedia.org/wiki/J._R._R._Tolkien" width="70%" height="300">
  </iframe>
  </p>
  <br></br>

<!--Music form the movies-->

  <p style="color:white; font-family:arial; font-size:18px">
    To enter in the climax, listen the main theme form the movie. It's very inspiring .
  </p>
  <p style="text-align:center;">
  <iframe src="https://open.spotify.com/embed/track/6IQY3GEMC2B3mchMvi4NZj" width="500" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media">
  </iframe>" type="audio/mpeg">
  </p>
  <br></br>

<!--Telling about the book-->

  <!--movie trailer-->

  <p style="color:white; font-family:arial; font-size:18px">
    Here is a trailer from the movie to ispire you to read the book (and watch the movie too 😆).
  </p>
   <p style="text-align:center;">
  <iframe src="https://www.youtube.com/embed/V75dMMIW2B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="60%" height="400">
  </iframe>
  </p>
  <br></br>

   <!--book review-->

  <p style="color:lightyellow; font-family:arial; font-size:18px">
    The storie takes place in an imaginary land named <i>Middle Earth</i>, where humans live togheter
    with elves, dwarves,hobbits and many other types of monsters, like orcs and goblins. It's a land of
    kings and queens, knights and mages, where the evil surrounds around ande the good must fight for
    freedom.
  </p>
  <p style="color:lightyellow; font-family:arial; font-size:18px">
    It begins when the young hobbit (a small human-like creature) Frodo receives a gold ring from his uncle.
    Gandalf, the Grey, a human mage, recognize the ring as the source of an ancient evil power and ask to Frodo
    and his friends to meet him at the elf city of Valfenda. There happens a reunion to decide who should take
    the ring to Mordor, from where the evil lor Sauron commands his troops, and the only place where the ring
    can be destroyed
  </p>
   <p style="color:lightyellow; font-family:arial; font-size:18px">
     Frodo realizes that he is who must stay with the ring and then the adventure begin. Battles happen during the travel
     and Frodo discovers that the Orcs under Sauron's command aren't his only enimies, but who must protect hum may
     want to have the ring's power too.
   </p>
   <p style="color:lightyellow; font-family:arial; font-size:18px">
     "The Lord of The Rings - The Fellowship of The Ring" is totally worth reading. And the other two books are as good
     as the first one. So, if you like reading stories of fantasy, mage and power, take a look in a bookstore for these
     titles. You won't regret 😃
   </p>>
</body>
</html>